# generatorTemp

./: README.md  pom.xml
log/dev/: appName_IS_UNDEFINED-error.fileType_IS_UNDEFINED  appName_IS_UNDEFINED-info.fileType_IS_UNDEFINED  appName_IS_UNDEFINED-warn.fileType_IS_UNDEFINED
mapper/: SpccGoodsMapper.xml
service/: SpccGoodsService.java
service/impl/: SpccGoodsServiceImpl.java
sql/: sql.sql
src/main/java/com/mlatin/: SpccApplication.java
src/main/java/com/mlatin/codegen/dao/: OrderInfoDao.java  OrderInfoExtDao.java  SpccAreaDao.java  SpccBannerDao.java  SpccCarryAreaDao.java  SpccCarryModeDao.java  SpccCartDao.java  SpccCartTccDao.java  SpccCategoryDao.java  SpccChannelDao.java  SpccClassificationDao.java  SpccContentDao.java  SpccContentProductGroupDao.java  SpccContentTypeDao.java  SpccDictColorDao.java  SpccDictSizeDao.java  SpccFareTempDao.java  SpccGoodsDao.java  SpccGoodsSkcDao.java  SpccGoodsSkuDao.java  SpccShopAccountActionsDao.java  SpccShopAccountDao.java  SpccShopAccountWithdrawDao.java  SpccShopBalanceTccDao.java  SpccShopGlobalConfigDao.java  SpccShopGoodsDao.java  SpccShopGoodsStockDao.java  SpccShopGoodsStockTccDao.java  SpccShopGoodsTestDao.java  SpccShopImgNodesDao.java  SpccShopPersonalConfigDao.java  SpccUserFxProductCollectionDao.java
src/main/java/com/mlatin/codegen/entity/: BaseModel.java  OrderInfo.java  OrderInfoExt.java  SpccArea.java  SpccBanner.java  SpccCarryArea.java  SpccCarryMode.java  SpccCart.java  SpccCartTcc.java  SpccCategory.java  SpccChannel.java  SpccClassification.java  SpccContent.java  SpccContentProductGroup.java  SpccContentType.java  SpccDictColor.java  SpccDictSize.java  SpccFareTemp.java  SpccGoods.java  SpccGoodsSkc.java  SpccGoodsSku.java  SpccShopAccount.java  SpccShopAccountActions.java  SpccShopAccountWithdraw.java  SpccShopBalanceTcc.java  SpccShopGlobalConfig.java  SpccShopGoods.java  SpccShopGoodsStock.java  SpccShopGoodsStockTcc.java  SpccShopGoodsTest.java  SpccShopImgNodes.java  SpccShopPersonalConfig.java  SpccUserFxProductCollection.java
src/main/java/com/mlatin/codegen/mapper/: BaseModel.java  OrderInfo.java  OrderInfoExt.java  SpccGoods.java  SpccGoodsSkc.java  SpccGoodsSku.java
src/main/java/com/mlatin/common/exception/: ApiErrors.java  BaseErrors.java  BusinessException.java
src/main/java/com/mlatin/common/interceptor/: RequestHolder.java  (+1 more)
src/main/java/com/mlatin/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/mlatin/controller/: BaseController.java  OrderInfoController.java  OrderInfoExtController.java  SpccAreaController.java  SpccBannerController.java  SpccCarryAreaController.java  SpccCarryModeController.java  SpccCartController.java  SpccCartTccController.java  SpccCategoryController.java  SpccChannelController.java  SpccClassificationController.java  SpccContentController.java  SpccContentProductGroupController.java  SpccContentTypeController.java  SpccDictColorController.java  SpccDictSizeController.java  SpccFareTempController.java  SpccGoodsController.java  SpccGoodsSkcController.java  SpccGoodsSkuController.java  SpccShopAccountActionsController.java  SpccShopAccountController.java  SpccShopAccountWithdrawController.java  SpccShopBalanceTccController.java  SpccShopGlobalConfigController.java  SpccShopGoodsController.java  SpccShopGoodsStockController.java  SpccShopGoodsStockTccController.java  SpccShopGoodsTestController.java  SpccShopImgNodesController.java  SpccShopPersonalConfigController.java  SpccUserFxProductCollectionController.java
src/main/java/com/mlatin/facade/: GoodsFacade.java
src/main/java/com/mlatin/generator/: CommonUtils.java  Config.java  MySQL8CodeGenerator.java
src/main/java/com/mlatin/mpconfig/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/mlatin/service/: OrderInfoExtService.java  OrderInfoService.java  SpccAreaService.java  SpccBannerService.java  SpccCarryAreaService.java  SpccCarryModeService.java  SpccCartService.java  SpccCartTccService.java  SpccCategoryService.java  SpccChannelService.java  SpccClassificationService.java  SpccContentProductGroupService.java  SpccContentService.java  SpccContentTypeService.java  SpccDictColorService.java  SpccDictSizeService.java  SpccFareTempService.java  SpccGoodsService.java  SpccGoodsSkcService.java  SpccGoodsSkuService.java  SpccShopAccountActionsService.java  SpccShopAccountService.java  SpccShopAccountWithdrawService.java  SpccShopBalanceTccService.java  SpccShopGlobalConfigService.java  SpccShopGoodsService.java  SpccShopGoodsStockService.java  SpccShopGoodsStockTccService.java  SpccShopGoodsTestService.java  SpccShopImgNodesService.java  SpccShopPersonalConfigService.java  SpccUserFxProductCollectionService.java
src/main/java/com/mlatin/utils/: TransferUtil.java
src/main/java/com/mlatin/vo/: SpccGoodsVo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: OrderInfoExtMapper.xml  OrderInfoMapper.xml  SpccAreaMapper.xml  SpccBannerMapper.xml  SpccCarryAreaMapper.xml  SpccCarryModeMapper.xml  SpccCartMapper.xml  SpccCartTccMapper.xml  SpccCategoryMapper.xml  SpccChannelMapper.xml  SpccClassificationMapper.xml  SpccContentMapper.xml  SpccContentProductGroupMapper.xml  SpccContentTypeMapper.xml  SpccDictColorMapper.xml  SpccDictSizeMapper.xml  SpccFareTempMapper.xml  SpccGoodsMapper.xml  SpccGoodsSkcMapper.xml  SpccGoodsSkuMapper.xml  SpccShopAccountActionsMapper.xml  SpccShopAccountMapper.xml  SpccShopAccountWithdrawMapper.xml  SpccShopBalanceTccMapper.xml  SpccShopGlobalConfigMapper.xml  SpccShopGoodsMapper.xml  SpccShopGoodsStockMapper.xml  SpccShopGoodsStockTccMapper.xml  SpccShopGoodsTestMapper.xml  SpccShopImgNodesMapper.xml  SpccShopPersonalConfigMapper.xml  SpccUserFxProductCollectionMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/mlatin/spcc/: SpccApplicationTests.java
(+38 files in other folders)
