${AnsiColor.BRIGHT_YELLOW}

__    __  _       ___  ___   _____        _____   _____   _____   _   _
\ \  / / | |     /   |/   | /  _  \      |_   _| | ____| /  ___| | | | |
 \ \/ /  | |    / /|   /| | | | | |        | |   | |__   | |     | |_| |
  \  /   | |   / / |__/ | | | | | |        | |   |  __|  | |     |  _  |
  / /    | |  / /       | | | |_| |        | |   | |___  | |___  | | | |
 /_/     |_| /_/        |_| \_____/        |_|   |_____| \_____| |_| |_|

:: Spring Boot :: ${spring-boot.version}
